<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dSy-mL-Cbl">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="954"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="6Rb-Vj-eon" detailTextLabel="GFx-oV-ua4" style="IBUITableViewCellStyleSubtitle" id="jBK-j9-L9s">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBK-j9-L9s" id="GXk-u2-pD0">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Rb-Vj-eon">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GFx-oV-ua4">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Io-5N-Ktg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gvu-Kt-K9x"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-RT-5sk">
                                <rect key="frame" x="686" y="974" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add user">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HmL-bq-P0y" kind="modal" identifier="Add User" id="AG7-6L-CUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSy-mL-Cbl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Op1-a4-dld"/>
                            <constraint firstAttribute="trailing" secondItem="dSy-mL-Cbl" secondAttribute="trailing" id="ddB-tn-JJD"/>
                            <constraint firstItem="dSy-mL-Cbl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fup-nl-pWz"/>
                            <constraint firstItem="GdT-RT-5sk" firstAttribute="top" secondItem="dSy-mL-Cbl" secondAttribute="bottom" constant="20" id="mGX-fc-vag"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GdT-RT-5sk" secondAttribute="bottom" constant="20" id="tKD-qO-9Un"/>
                            <constraint firstAttribute="trailing" secondItem="GdT-RT-5sk" secondAttribute="trailing" constant="20" id="yBc-x6-6JD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hLI-1M-uor"/>
                    <connections>
                        <outlet property="tableView" destination="dSy-mL-Cbl" id="kkN-Aw-5bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="f89-UD-eYH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-78"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="g0j-il-y5y">
            <objects>
                <viewController id="HmL-bq-P0y" customClass="AddUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpk-Lk-B6u"/>
                        <viewControllerLayoutGuide type="bottom" id="QFL-76-Age"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8d-bU-Ucu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71y-jB-GZJ">
                                <rect key="frame" x="127" y="76" width="621" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRG-DV-qwi">
                                <rect key="frame" x="127" y="121" width="621" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KmZ-LD-gm7">
                                <rect key="frame" x="127" y="162" width="621" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aab-4O-Bym">
                                <rect key="frame" x="20" y="80" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-tk-gSg">
                                <rect key="frame" x="22" y="121" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVh-Qv-aEJ">
                                <rect key="frame" x="20" y="162" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-Ww-vt1">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add User" id="dbt-5b-85V">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GbS-qT-gqJ">
                                            <connections>
                                                <segue destination="f89-UD-eYH" kind="unwind" unwindAction="cancel:" id="UuN-IL-e5s"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="ZO9-xS-PjB">
                                            <connections>
                                                <action selector="addUser:" destination="HmL-bq-P0y" id="YZ5-b1-2eO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="71y-jB-GZJ" firstAttribute="width" secondItem="TRG-DV-qwi" secondAttribute="width" id="0i3-MT-O9S"/>
                            <constraint firstAttribute="trailing" secondItem="zgo-Ww-vt1" secondAttribute="trailing" id="7hG-Nz-VcT"/>
                            <constraint firstItem="KmZ-LD-gm7" firstAttribute="centerY" secondItem="qVh-Qv-aEJ" secondAttribute="centerY" constant="4.5" id="9gg-ZZ-E9S"/>
                            <constraint firstAttribute="trailing" secondItem="71y-jB-GZJ" secondAttribute="trailing" constant="20" id="BgU-I0-w7B"/>
                            <constraint firstItem="71y-jB-GZJ" firstAttribute="width" secondItem="KmZ-LD-gm7" secondAttribute="width" id="BqD-zu-J5a"/>
                            <constraint firstItem="71y-jB-GZJ" firstAttribute="leading" secondItem="TRG-DV-qwi" secondAttribute="leading" id="DFL-Ms-Hkg"/>
                            <constraint firstItem="71y-jB-GZJ" firstAttribute="leading" secondItem="aab-4O-Bym" secondAttribute="trailing" constant="61" id="Ech-Tr-JLt"/>
                            <constraint firstItem="aab-4O-Bym" firstAttribute="top" secondItem="zgo-Ww-vt1" secondAttribute="bottom" constant="16" id="MVm-Nc-ISp"/>
                            <constraint firstItem="71y-jB-GZJ" firstAttribute="leading" secondItem="KmZ-LD-gm7" secondAttribute="leading" id="Om8-vj-yPQ"/>
                            <constraint firstItem="qVh-Qv-aEJ" firstAttribute="leading" secondItem="B8d-bU-Ucu" secondAttribute="leading" constant="20" id="PlG-k6-axd"/>
                            <constraint firstItem="71y-jB-GZJ" firstAttribute="centerY" secondItem="aab-4O-Bym" secondAttribute="centerY" constant="0.5" id="SSC-wF-oAa"/>
                            <constraint firstItem="qVh-Qv-aEJ" firstAttribute="top" secondItem="xBb-tk-gSg" secondAttribute="bottom" constant="20" id="ZdY-nA-2Ya"/>
                            <constraint firstItem="xBb-tk-gSg" firstAttribute="centerY" secondItem="TRG-DV-qwi" secondAttribute="centerY" constant="-4.5" id="eiE-bq-S0W"/>
                            <constraint firstItem="aab-4O-Bym" firstAttribute="leading" secondItem="B8d-bU-Ucu" secondAttribute="leading" constant="20" id="fJS-WZ-QgX"/>
                            <constraint firstItem="zgo-Ww-vt1" firstAttribute="top" secondItem="lpk-Lk-B6u" secondAttribute="bottom" id="i1p-zK-A0u"/>
                            <constraint firstItem="xBb-tk-gSg" firstAttribute="leading" secondItem="B8d-bU-Ucu" secondAttribute="leading" constant="22" id="vZ0-YN-PcZ"/>
                            <constraint firstItem="xBb-tk-gSg" firstAttribute="top" secondItem="aab-4O-Bym" secondAttribute="bottom" constant="20" id="x1n-mt-afM"/>
                            <constraint firstItem="zgo-Ww-vt1" firstAttribute="leading" secondItem="B8d-bU-Ucu" secondAttribute="leading" id="xTr-eD-cfv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageFiled" destination="KmZ-LD-gm7" id="wJ6-fg-bEZ"/>
                        <outlet property="emailField" destination="TRG-DV-qwi" id="bPe-td-haA"/>
                        <outlet property="nameField" destination="71y-jB-GZJ" id="H0Y-MB-Oye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO0-pw-bdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-78"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
